<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 06 </title>
    
    <style>
        .igor {
            margin: 30px 500px;
            margin-left: 300px;
            position: sticky;
            border: 2px solid grey;
            border-radius: 7px;
             padding: 20px;
        }

        h4 {
            margin-top: -20px;
            margin-left: 10px;
            line-height: 18px;
            font-style: italic;
            font-weight: 600;
            font-size: 17px;
        }
       .nome{
            width: 180px;
                 height: 18px;
       }
   .endereço{

    width: 380px;
    height: 22px;
}

    </style>

</head>

<body>

    <div class="igor">

        <h4> Cadastro de clientes </h4>

        <form method="get" action="https://igornara.github.io/obrigado%20cadastro/clientes.html">

            <span  > Nome </span>
            
            <br>
            
            <input class="nome" type="text" maxlength="30" placeholder="digite seu nome ">
            
            <br>
            
            <br>
            
            <span> Endereço </span>

            <br>
            
            <input class="endereço" type="text" maxlength="50" placeholder="digite seu endereço">
            
            <br>   
            
            <br>   
            
            <span> Email </span>
            <br>
            <input class="email" type="email" placeholder="Digite seu email">
            
            <br>
            
            <br>
            
            <input class="marca" type="checkbox"> Desejo receber newsletter </input>
        
            <br>
        
            <br>  
        
            <button type="submit"> Cadastrar </button>
            <button type="reset"> Cancelar </button>

        </form>

    </div>

</body>

</html>
