<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    
    <style>
        header
        {
            padding: 30px;
            background-color: blue;
            
        }



        ol
        {
            list-style-type: none;
            margin: 2px;
            line-height: 28px;            
        }



        li
        {
            border-bottom: 2px solid blue;
            margin-left: -40px;
            
        }



        h1
        {
        text-align: center;
        margin-right: 30px;
        font-size: 40px;
        }



        *{
            margin: 0px;
        }



        body
        {
            background-color: gray;
        }



        a
        {
            color: black;
            text-decoration: none;
            font-size: 20px;
            
        }

        a:hover
        {
            color: blue;
        }


        .tabela
        {
            border: 2px solid blue;
            background-color: white;
            margin: 80px 100px;
            margin-right: 1650px;
            text-align: center;
        }

    </style>


</head>


<body>


    <header>


        <h1> Links atividades: </h1>


    </header>     



    <div class="tabela"> 



        
        
        <ol>

            <li> <a href="../../Atividades 1ano/atividade01.html"> atividade 01 </a> </li>
            <li> <a href="../../Atividades 1ano/atividade02.html"> atividade 02 </a> </li>
            <li> <a href="../../Atividades 1ano/atividade03.html"> atividade 03 </a> </li>
            <li> <a href="../../Atividades 1ano/atividade04.html"> atividade 04 </a> </li>
            <li> <a href="../../Atividades 1ano/atividade05.html"> atividade 05 </a> </li>
            <li> <a href="../../Atividades 1ano/atividade06.html"> atividade 06 </a> </li>

        </ol>








    
    
    
    
    
    
    
    
    
    
    </div>



</body>



</html>