<!DOCTYPE html>
<html lang="en">

<head>

    <title> Atividade 03</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        .seletor1 
        {
            margin-left: 40px;
            margin-top: 2px;
            list-style-type: circle;
        }



        .seletor2 
        {
            list-style-type: square;
            margin-top: 2px;
            margin-left: 70px;
            line-height: 20px;
        }



        .linha1 
        {
            margin: -10px 10px;
            padding: 2px;
            background: black;
            margin-top: 30px;
        }



        .linha2 
        {
            margin: -18px 20px;
            padding: 2px;
            background: black;
            margin-top: -18px;
        }



        h1 
        {
            margin-left: 20px;
            font-size: 30px;
        }



        ul 
        {
            margin-top: -20px;
        }
    </style>

</head>

<body>

    <h1>
        Listas
    </h1>
    <br>
    <hr class="linha2">
    <br>

    <h1>
        Listas não numeradas
    </h1>
    <br>
    <ul>

        <li class="fundobranco"> Faculdade de engenharia </li>
        <li class="seletor1"> Departamentos </li>
        <li class="seletor2">Departamento de química </li>
        <Li class="seletor2"> Departamento de mecânica </Li>
        <li class="seletor2"> Departamento de elétrica </li>
        <li class="seletor1"> Serviços </li>
        <li class="seletor2">
            Biblioteca
        </li>
        <li class="direita2"> Laborátorio </li>
        <li class="fundobranco"> Faculdade de medicina </li>

    </ul>

    <hr class="linha1">

    <br>

    <h1>
        Listas numeradas
    </h1>

    <ol>
        <li type="A">
            Escola técnica em informática
        </li>

        <ol>

            <br>
            <li type="1"> ano </li>

            <ol>
                <li style="list-style: lower-roman;">Turma A.</li>
                <li style="list-style: lower-roman;">Turma B. </li>
            </ol>

            <li type="1"> ano </li>

            <ol>
                <li style="list-style: lower-roman;">Turma A.</li>
                <li style="list-style: lower-roman;">Turma B. </li>
            </ol>

        </ol>

    </ol>

    </ol>


    <hr class="linha1">

    <br>
    <h1>
        Listas definidas
    </h1>

    <dl>

        <dt> HTML </dt>

        <dd> Línguagem de marcação de Hypertexto é utilizada na contrução de páginas na web.Documehntos HTML podem ser
            interpretados por navegadores.
            A tecnologia é fruto da junção entre os padrões Hytime e SGML </dd>
        <dt> CSS </dt>
        <dd> Cascanding Style Sheets é um mecanismo para adicionar um estilo a um documneto web </dd>

    </dl>

</body>